<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>淡入淡出多个无限轮播</title>
<script type="text/javascript" src="../scripts/jquery-1.11.2.js"></script>
<style type="text/css">
	body,ul,li,img,h2{
		margin: 0;
		padding: 0;
	}
	ul,li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	img{
		border: none;
	}
	.clearfix:after{
		content: '';
		display: block;
		clear: both;
	}

	.header{
		box-shadow: 0 5px 5px #eee;
	}
	h2{
		font-size: 22px;
		color: #9e9999;
		font-family: "微软雅黑";
		text-align: center;
		padding: 40px;
		margin-bottom: 50px;
	}
	.container{
		margin: 0 auto;
		width: 1212px;

	}
	.wrap{
		position: relative;
		float: left;
		width: 384px;
		height: 288px;
		overflow: hidden;
		margin-left: 30px;
	}
	/*.wrap:first-of-type{
		margin-left: 0;
	}*/
	.container>.wrap:nth-child(1){
		margin-left: 0;
	} 
	.viewpoint{
		position: relative;		
	}
	.viewpoint>li{
		position: absolute;
		display: none;
	}
	.viewpoint>li img{
		width: 384px;
		height: 288px;
	}
	.arrow{
		position: absolute;
		top: 50%;
		margin-top: -15px;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-size: 13px;
		color: #fff;
		background-color: #4e443c;
		border-radius: 50%;
		opacity: 0.3;
		box-shadow: 0 0 2px #999;
		display: none;
	}
	.wrap .arrow:hover{
		opacity: 0.8;
	}

	.wrap:hover>.arrow{
		display: block;
	}
	.pre{
		left: 10px;
	}
	.next{
		right: 10px;
	}
	ul.bullet{
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 10px;
		text-align: center;
		z-index: 10;
	}
	ul.bullet>li{
		display: inline-block;
		margin: 0 0.3em;
		width: 15px;
		height: 5px;
		border-radius: 2px;
		background-color: #fff;
		opacity: 0.8;
		cursor: pointer;
	}
	ul.bullet>li.active{
		background-color: #747474;
	}
</style>

</head>
<body>

	<div class="header">
		<h2>—— 淡入淡出轮播 ——</h2>
	</div>
	<div class="container clearfix">
	    <div class="art1 wrap">
	    	<ul class="viewpoint">
	    		<li data-id=0><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg"></a></li>
				<li data-id=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg"></a></li>
				<li data-id=2><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg"></a></li>
				<li data-id=3><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg"></a></li>
	    	</ul>
	    	<a class="pre arrow" href="javascript:void(0)"><</a>
	    	<a class="next arrow" href="javascript:void(0)">></a>
	    	<ul class="bullet">
	    		<li class="active"></li>
	    		<li></li>
	    		<li></li>
	    		<li></li>
	    	</ul>
	    </div>
	    <div class="art2 wrap">
	    	<ul class="viewpoint">
	    		<li data-id=0><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg"></a></li>
				<li data-id=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg"></a></li>
				<li data-id=2><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg"></a></li>
				<li data-id=3><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg"></a></li>
	    	</ul>
	    	<a class="pre arrow" href="javascript:void(0)"><</a>
	    	<a class="next arrow" href="javascript:void(0)">></a>
	    	<ul class="bullet">
	    		<li class="active"></li>
	    		<li></li>
	    		<li></li>
	    		<li></li>
	    	</ul>
	    </div>
	    <div class="art3 wrap">
	    	<ul class="viewpoint">
	    		<li data-id=0><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg"></a></li>
				<li data-id=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg"></a></li>
				<li data-id=2><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg"></a></li>
				<li data-id=3><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg"></a></li>
	    	</ul>
	    	<a class="pre arrow" href="javascript:void(0)"><</a>
	    	<a class="next arrow" href="javascript:void(0)">></a>
	    	<ul class="bullet">
	    		<li class="active"></li>
	    		<li></li>
	    		<li></li>
	    		<li></li>
	    	</ul>
	    </div>
	</div>

    <script type="text/javascript">

    function artSlides(node,delay,loop){

    	var $target = $(node),
			$viewpoint = $target.children('.viewpoint'),
	    	$pics = $viewpoint.children(),
	    	$pre = $target.children('.pre'),
	    	$next = $target.children('.next'),
	    	$bullet = $target.children('.bullet'),
	    	imgWidth = $pics.width(),
	    	imgCount = $viewpoint.children().size();
	    	//.length 和 .size() 的效果一样

		//绑定事件
	    var curIdx = 0; //当前显示的pics
	    var isAnimate = false;
	    $pre.on('click',function(idx){
	    	playPre();
	    });
	    $next.on('click',function(idx){
	    	playNext();
	    });
	    $bullet.find('li').on('click',function(){
	    	var idx = $(this).index();
	    	console.log(idx)
	    	play(idx);
	    });

	    play(0);
	    autoPlay();

	    // $target.on('mouseenter',function(){
	    // 	stopAuto()
	    // 	// $('.arrow').fadeIn()
	    // }).on('mouseleave',function(){
	    // 	// $('.arrow').fadeOut()
	    // 	autoPlay()
	    // })
		//绑定事件
	    function playPre(){
	    	play((imgCount+curIdx-1)%imgCount);
	    	//这里加imgCount是为了再保证nowIdx不为负值的同时,也不会影响取余;
	    }
	    function playNext(){
	    	play((curIdx+1)%imgCount);
	    }
	    function play(idx){
	    	if (isAnimate) {return;}
	    	isAnimate = true;
	    	$pics.eq(curIdx).fadeOut(500);
	    	$pics.eq(idx).fadeIn(500,function(){
	    		isAnimate = false;
	    	});
	    	curIdx = idx;
	    	setBullet();
	    }
	    function setBullet(){
	    	$bullet.children().removeClass('active')
						      .eq(curIdx).addClass('active');
	    }
	    //停止自动播放
	    function stopAuto(){
	    	clearInterval(clock);
	    }
	    function autoPlay(){
	    	clock = setInterval(function(){
	    		playNext();
	    	},2000)
	    }

    }

   //把数据限定在调用对象的体内,将数据的走向和行为笼罩起来,不相互干扰;
   //还可以控制消失出现的速度和切换的速度		
   artSlides('.art1',600,2400);
   artSlides('.art2',600,2400);
   artSlides('.art3',600,2400);

   /*还可以这样想：获取当前页面class名为art的轮播的数量，挨个执行各自的动作
   *做好的是使用面向对象的方式
    */
    </script>
</body>
</html>