<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>淡入淡出多个无限轮播</title>
<script type="text/javascript" src="../scripts/jquery-1.11.2.js"></script>
<style type="text/css">
	body,ul,li,img,h2{
		margin: 0;
		padding: 0;
	}
	ul,li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	img{
		border: none;
	}
	.clearfix:after{
		content: '';
		display: block;
		clear: both;
	}
	html,body,.container,.container .art,.container .viewpoint{
		width: 100%;
		height: 100%;
	}
	.art{
		position: relative;
		width: 384px;
		height: 288px;
		overflow: hidden;
	}
	.viewpoint{
		position: absolute;		
	}
	.viewpoint>li.items{
		float: left;
		position: relative;
		height: 100%;
	}
	.container .main{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 600px;
		z-index: 1;
		color: #fff;
		text-align: center;
	}
	.main h3{
		font-size: 34px;
	}
	.main .p{
		font-size: 18px;
		line-height: 2;
	}
	.container .cover{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		opacity: 0.8;
	}
	.arrow{
		position: absolute;
		top: 50%;
		margin-top: -15px;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-size: 13px;
		color: #fff;
		background-color: #4e443c;
		border-radius: 50%;
		opacity: 0.3;
		box-shadow: 0 0 2px #999;
		display: none;
	}
	.art .arrow:hover{
		opacity: 0.8;
	}

	.art:hover>.arrow{
		display: block;
	}
	.pre{
		left: 10px;
	}
	.next{
		right: 10px;
	}
	ul.bullet{
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 10px;
		text-align: center;
		z-index: 10;
	}
	ul.bullet>li{
		display: inline-block;
		margin: 0 0.3em;
		width: 15px;
		height: 5px;
		border-radius: 2px;
		background-color: #fff;
		opacity: 0.8;
		cursor: pointer;
	}
	ul.bullet>li.active{
		background-color: #747474;
	}
</style>

</head>
<body>

	<div class="container">
	    <div class="art clearfix">
	    	<ul class="viewpoint">
	    		<li class="items">
	    		     <div class="cover" data-bg-img="http://cdn.jirengu.com/book.jirengu.com/img/6.jpg"></div>
	    		     <div class="main">
	    		     	<h3>夜空中最亮的星</h3> 
		                <p>是否在意</p>
	    		     </div>
	    		</li>
				<li class="items">
					<div class="cover" data-bg-img="http://cdn.jirengu.com/book.jirengu.com/img/7.jpg"></div>
					<div class="main">
	    		     	<h3>只是因为在人群中看了你一眼</h3> 
		            	<p>是否在意</p>
	    		     </div>
				</li>
				<li class="items">
					<div class="cover" data-bg-img="http://cdn.jirengu.com/book.jirengu.com/img/8.jpg"></div>
					<div class="main">
	    		     	<h3>往城市边缘开</h3> 
		            	<p>把车窗都咬下来</p>
		            </div>
				</li>
				<li class="items">
					<div class="cover" data-bg-img="http://cdn.jirengu.com/book.jirengu.com/img/9.jpg"></div>
					<div class="main">
	    		     	<h3>夜空中最亮的星</h3> 
		                <p>是否在意</p>
	    		     </div>
				</li>
	    	</ul>
	    	<a class="prev arrow" href="javascript:void(0)"><</a>
	    	<a class="next arrow" href="javascript:void(0)">></a>
	    	<ul class="bullet">
	    		<li class="active"></li>
	    		<li></li>
	    		<li></li>
	    		<li></li>
	    	</ul>
	    </div>
	</div>

    <script type="text/javascript">  

		var $viewpoint = $('.viewpoint'),
	    	$items = $viewpoint.children(),
	    	$art = $('.art'),
	    	$prev = $('.prev'),
	    	$next = $('.next'),
	    	$bullet = $('.bullet'),
	    	imgWidth = $(window).width(),
	    	imgCount = $viewpoint.children().size();
	    	
	    
	    $viewpoint.prepend($items.last().clone());
	    $viewpoint.append($items.first().clone());
	    $viewpoint.find('.items').css({'width': imgWidth});
	    $viewpoint.find('.cover').css({'width': imgWidth}); //前面获取的整个屏幕的宽度用上了,为后面的100%提供了基础
	    var imgRealCount = $viewpoint.children().size();
	    $viewpoint.css({
	    	left: 0-imgWidth,width: imgRealCount*imgWidth
	    });

		//绑定事件
	    var curIdx = 0; 
	    var isAnimate = false;
	   
	   	$next.on('click',function(){
	   		playNext();
	   	})
	   	$prev.on('click',function(){
	   		playPre();
	   	})

	    $bullet.find('li').on('click',function(){
				var idx = $(this).index();
				if(idx > curIdx){
					playNext(idx - curIdx);
				}else if(idx < curIdx){
					playPre(curIdx - idx);
				}
		});
		



	    setBg(1);
	    autoPlay();

		//绑定事件
	    function playNext(idx){
	    	var idx = idx ||1;
	    	if (!isAnimate) {
	    		isAnimate = true;
	    		setBg(curIdx+2); //因为clone之后,都会加1
	    		$viewpoint.stop(true,true).animate({left: '-='+(imgWidth*idx)},function(){
	    			curIdx = (curIdx+idx)%imgCount;
	    			if (curIdx === 0) {
	    				$viewpoint.css({left: 0-imgWidth});
	    				//和上个DOM的移动不一样的是,这里的css处理是为了让图片队列在到达最后一个clone元素时
                   		//瞬间'归零',回到非克隆的本体位置,相当于归零;
	    			}
	    			isAnimate = false;
	    			setBullet()
	    		});
	    	}
	    }
	    function playPre(idx){
	    	var idx = idx || 1;
	    	if (!isAnimate) {
	    		isAnimate = true;
	    		setBg(curIdx); //这里不需要减是因为clone之后,最前面多了一个,抵消了;
	    		$viewpoint.stop(true,true).animate({left: '+='+(imgWidth*idx)},function(){
	    			curIdx = (imgCount + curIdx -idx)%imgCount;
	    			if (curIdx === (imgCount-1)) {
	    				$viewpoint.css({left: 0-imgWidth*imgCount});
	    				//这里的css操作也是一堵回归墙壁,回到非克隆本体的位置
	    			}
	    			isAnimate = false;
	    			setBullet();
	    		});
	    	}
	    }
	    function setBullet(){
	    	$bullet.children().removeClass('active')
						      .eq(curIdx).addClass('active');
	    }
	    //停止自动播放
	    function stopAuto(){
	    	clearInterval(clock);
	    }

	    function autoPlay(){
	    	clock = setInterval(function(){
	    		playNext();
	    	},5000)
	    }

	    //这里为了性能让图片用了懒加载
		function setBg(idx){
			var idx = idx || 0,
				$node = $viewpoint.children().eq(idx)
				$cover = $node.find('.cover'),
				imgUrl = $cover.attr('data-bg-img');
			if($node.data('isBgSet')){ return};
			$cover.css('background-image', 'url('+imgUrl+')');
			$node.data('isBgSet', true);
			
		}

    </script>
</body>
</html>