<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>background</title>
<style>
	.cover{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: url(imgs/1.jpg) center center no-repeat;
		background-size: cover;
	}
	.cover:before{
		content: '';
		display: block;
		width: 50%;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
  		/*background: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(255,0,0,1));*/
  		background: linear-gradient(145deg, rgba(50, 130, 219, 0.8), rgba(0, 0, 255, 0.4) 40%, rgba(255,255,255, 0.2) 80%);
	}
	.cover:after{
		content: '';
		display: block;
		width: 50%;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
       /* background: linear-gradient(to bottom left, rgba(255,0,0,0), rgb(255, 61, 0));*/
       background: linear-gradient(-145deg, rgba(50, 130, 219, 0.8), rgba(0, 0, 255, 0.4) 40%, rgba(255,255,255, 0.2) 80%);
	}
</style>
</head>
<body>
    <div class="cover"></div>
</body>
</html>