<!DOCTYPE html>
<html>
<head>
<meta name="description" content="简单的stickup" />
<script src="../scripts/jquery-1.11.2.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
<style id="jsbin-css">
*{margin: 0; padding: 0;}
.layout{
  margin: auto;
  width: 900px;
  text-align: center;
  font-size: 24px;
}
.header,.nav,.footer{
  margin-bottom: 10px;
  padding: 10px;
  background: pink;
  height: 40px;
  line-height: 40px;  
}
.nav{
  background: paleturquoise;
}
.content{
  overflow: hidden;
  margin-bottom: 10px;
  height: 1400px;
}
.aside{
  width: 200px;
  height: 800px;
  background: #ddd;  
}
.main{
  width: 690px;
  height: 800px;
  margin-left: 10px;
  background: cornflowerblue;
}
.aside,.main{
  float: left;
}
</style>
</head>
<body>
  <div class="layout">
    <div class="header">header</div>
    <div class="nav">nav1</div>
    <div class="content">
      <div class="aside">aside</div>
      <div class="main">main</div>
    </div>
    <div class="footer">footer</div>
  </div>
    <div class="layout">
    <div class="header">header</div>
    <div class="nav">nav2</div>
    <div class="content">
      <div class="aside">aside</div>
      <div class="main">main</div>
    </div>
    <div class="footer">footer</div>
  </div>
    <div class="layout">
    <div class="header">header</div>
    <div class="nav">nav3</div>
    <div class="content">
      <div class="aside">aside</div>
      <div class="main">main</div>
    </div>
    <div class="footer">footer</div>
  </div>
  
<script id="jsbin-javascript">
(function($){
    $.fn.stickup = function(){
      // console.log(this) //每一个.nav元素
        var $navs = this
        $navs.each(function(){
          $nav = $(this) //dom里的每一个nav
          var navHeight = $nav.height()
          var navWidth = $nav.width()
          var offsetTop = $nav.offset().top
          var offsetLeft = $nav.offset().left

          var $navClone = $nav.clone().insertBefore($nav).css({display: 'none'})

          $(window).on('scroll',function(){
              var offset = $(this).scrollTop()
              if(offset>=offsetTop){
                $navClone.css({               
                  'position': 'fixed',
                  'top': 0,
                  'left': offsetLeft,
                  'width': navWidth,
                  'height': navHeight,
                  'z-index': 10,
                  'display': 'block'
                })
              }else{
                $navClone.css({display: 'none'})
              }
          })

       })
    }

  })(jQuery)
  
  $('.nav').stickup()

  /*
  *让 clone 的宽度实时等于被 clone 元素的宽度，左偏移等于被 clone 元素的偏移
  */

</script>
</body>
</html>